<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Sks Bot">
    <meta property="og:description" content="Connect with Sks Bot !">
    <meta property="og:image" content="YOUR_IMAGE_URL_HERE">
    <meta property="og:url" content="YOUR_SITE_URL_HERE">
    <title>Sks Bot</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            text-align: center;
            padding: 0;
            background: linear-gradient(to right, #2c3e50, #4ca1af);
            color: #ecf0f1;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            background: rgba(0, 0, 0, 0.8);
            color: #ecf0f1;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
            width: 90%;
            max-width: 600px;
            animation: fadeIn 2s ease-in-out;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
            color: #1abc9c;
        }
        .button {
            display: block;
            margin: 15px auto;
            padding: 15px 30px;
            border-radius: 30px;
            text-decoration: none;
            color: #fff;
            background-color: #1abc9c;
            font-size: 1.2em;
            font-weight: bold;
            transition: background-color 0.3s, transform 0.3s;
        }
        .button:hover {
            background-color: #16a085;
            transform: scale(1.05);
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sks Bot</h1>
        <a href="https://instagram.com/_sks_bot_" target="_blank" class="button">Instagram</a>
        <a href="https://chat.whatsapp.com/DAD1FGg9dES0FpxtrUEheo" target="_blank" class="button">Join WhatsApp Group</a>
        <a href="https://wa.me/919888280858" target="_blank" class="button">Contact Owner</a>
    </div>
</body>
</html>
